# ProjetoLeitorQR

./: settings.gradle
app/: build.gradle
app/schemas/br.com.mh3d.leitorqrcodeatividade.database.AppDataBase/: 1.json
app/src/androidTest/java/br/com/mh3d/leitorqrcodeatividade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/database/: AppDataBase.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/database/dao/: AtividadeDAO.java  RelatorioDAO.java  TrabalhoDAO.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/database/repositories/: AtividadeRepository.java  RelatorioRepository.java  TrabalhoRepository.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/models/: Atividades.java  Relatorio.java  Trabalho.java  TrabalhoComAtividadeRelatorio.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/ui/activity/: AddUpdateTrabalhodesActivity.java  IdentificationActivity.java  MainActivity.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/ui/adapter/: AtividadeAdapter.java  RelatorioAdapter.java  TrabalhoAdapter.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/ui/fragments/: ConfirmFragment.java  HistoricoFragment.java  NovaAtidadeFragment.java  ProcurarFragment.java
app/src/main/java/br/com/mh3d/leitorqrcodeatividade/utils/: DateFormatUtils.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_negative_button.xml  ic_positive_button.xml  ic_search_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_atividades_relatorio.xml  activity_identification.xml  activity_main.xml  card_view_atividade_relatorio.xml  card_view_historico.xml  fragment_historico.xml  fragment_nova_atividade.xml  fragment_procurar.xml  layout_dialog.xml  row_atividade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/mh3d/leitorqrcodeatividade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
